{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flarekit",
  "compatibility_date": "2025-04-01",
  "main": "./worker.ts",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client"
  },
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "6dac391ff69046838c96b2b8f1814ba0"
    }
  ],
  "limits": {
    "cpu_ms": 30000
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kit-3",
      "database_id": "2774e536-4d2d-4eb0-be5c-c5d57f4f385b",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "flarekit",
      "binding": "MY_BUCKET"
    }
  ],
  "vars": {
    "MY_VAR": "My Value",
    "BETTER_AUTH_SECRET": "xxxxxx",
    "BETTER_AUTH_URL": "https://flarekit.mockkey.com",
    "GITHUB_CLIENT_ID": "xxxxxxxx",
    "GITHUB_CLIENT_SECRET": "xxxxx",
    "RESEND_API_KEY": "xxxxxx",
    "IMAGE_URL": "xxxx",
    "STRIPE_SECRET_KEY": "xxxxx",
    "STRIPE_WEBHOOK_SECRET": "xxxxx",
    "STRIPE_PRICE_ID": "xxxx"
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
